<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="dystopian.css">
<head>
    <title>Book Store</title>

    </head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo2.png" class="logo">
            <ul>
                <li><a href="homepage.html">Home</a> </li>
                <li><a href="login.html">Login</a> </li>
                <li><a href="registrationpage.html">Registration</a> </li>
                <li><a href="catalogue.html">Catalogue</a> </li>
                <li><a href="cart.html">Cart</a> </li>
            </ul>
        </div>

    <div class="main_box">

<div class="sidenav">
        <div class="menu">
            <h2 id="label">BOOK GENRE</h2>
            <a href="fantasy.html">FANTASY</a>
            <a href="science.html">SCIENCE FICTION</a>
            <a href="dystopian.html">DYSTOPIAN</a>
            <a href="action.html">ACTION & ADVENTURE</a> 
            <a href="#">MYSTERY</a>
            <a href="#">HORROR </a>
            <a href="#">ROMANCE</a>
            <a href="#">AUTOBIOGRAPHY</a>
            <a href="#">HISTORY</a>
            <a href="#">TRAVEL</a>
            <a href="#">ART & PHOTOGRAPHY</a>
            <a href="#">HUMOR</a>
            <a href="#">RELIGION AND SPIRITUALITY</a>
        </div>
    </div>

    </div>
        

        
    <div class="section">
        <div class="cards">
    
        <div class="card">
        <div class="image-section">
            <img src="d2.jpg"class="img">
              </div>
           <div class="description">
           <h1>Schism</h1>
               <h2>Dystopian</h2>
           <p>₱1,805.00</p>
           </div>
         <div>
         <button type="add"><span></span>ADD TO CART</button>
            
          </div>
          
    </div>
    
          <div class="card">
        <div class="image-section">
            <img src="d3.png"class="img">
              </div>
           <div class="description">
           <h1>The List</h1>
               <h2>Dystopian</h2>
           <p>₱5,376.00</p>
           </div>
         <div>
         <button type="add"><span></span>ADD TO CART</button>
            
          </div>
       </div>   
            
             <div class="card">
        <div class="image-section">
            <img src="d4.png"class="img">
              </div>
           <div class="description">
           <h1>Ignite Me</h1>
               <h2>Dystopian</h2>
           <p>₱528.00</p>
           </div>
         <div>
         <button type="add"><span></span>ADD TO CART</button>
            
          </div>
       </div>   
              <div class="card">
        <div class="image-section">
            <img src="d5.jpg"class="img">
              </div>
           <div class="description">
           <h1>The Drowned World</h1>
               <h2>Dystopian</h2>
           <p>₱798.00</p>
           </div>
         <div>
         <button type="add"><span></span>ADD TO CART</button>
            
          </div>
       </div>  
            <div class="card">
        <div class="image-section">
            <img src="d6.jpg"class="img">
              </div>
           <div class="description">
           <h1>Cloud Busting</h1>
               <h2>Dystopian</h2>
           <p>₱798.00</p>
           </div>
         <div>
         <button type="add"><span></span>ADD TO CART</button>
            
          </div>
       </div>  

         
          
    </div>
    </div>
       
        
        
        
        </div>
    
 
    
    </body>

</html>